<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58efb800c712464abba2cc834d527191" Name="Diagram1">
        <EntityTypeShape EntityType="DBPerpusModel.buku" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPerpusModel.laporan" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPerpusModel.lookuprole" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPerpusModel.pelanggan" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPerpusModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPerpusModel.sysuserprofile" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPerpusModel.sysuserrole" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPerpusModel.sysuser" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DBPerpusModel.FK_laporan_buku" ManuallyRouted="false" />
        <AssociationConnector Association="DBPerpusModel.FK_laporan_pelanggan" ManuallyRouted="false" />
        <AssociationConnector Association="DBPerpusModel.FK_sysuserrole_lookuprole" ManuallyRouted="false" />
        <AssociationConnector Association="DBPerpusModel.FK_sysuser_sysuserprofile" ManuallyRouted="false" />
        <AssociationConnector Association="DBPerpusModel.FK_sysuser_sysuserrole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>